{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn start",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "Spacemesh PoS Init",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [],
        "sidecar": false
      },
      "fs": {
        "readFile": true,
        "scope": ["*", "**/*"]
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.spacemesh.init",
      "longDescription": "The application to initialize Spacemesh PoS data",
      "shortDescription": "",
      "copyright": "spacemesh.io",
      "category": "Utility",
      "icon": [
        "icons/icon.icns",
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "targets": "all",
      "deb": {
        "depends": []
      },
      "macOS": {
        "entitlements": "src-tauri/entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Spacemesh PoS Init",
        "label": "main",
        "width": 1300,
        "height": 800,
        "minHeight": 800,
        "minWidth": 1300,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  }
}